src/VCareer.Domain.Shared/Localization/VCareer/en.json (before)
{
  "Culture": "en",
  "Texts": {
    "AppName": "VCareer",
    "Menu:VCareer": "Book Store",
    "Menu:Books": "Books",
    "Actions": "Actions",
    "Close": "Close",
    "Delete": "Delete",
    "Edit": "Edit",
    "PublishDate": "Publish date",
    "NewBook": "New book",
    "Name": "Name",
    "Type": "Type",
    "Price": "Price",
    "CreationTime": "Creation time",
    "AreYouSure": "Are you sure?",
    "AreYouSureToDelete": "Are you sure you want to delete this item?",
    "BookDeletionConfirmationMessage": "Are you sure to delete the book '{0}'?",
    "SuccessfullyDeleted": "Successfully deleted!",
    "Enum:BookType.0": "Undefined",
    "Enum:BookType.1": "Adventure",
    "Enum:BookType.2": "Biography",
    "Enum:BookType.3": "Dystopia",
    "Enum:BookType.4": "Fantastic",
    "Enum:BookType.5": "Horror",
    "Enum:BookType.6": "Science",
    "Enum:BookType.7": "Science fiction",
    "Enum:BookType.8": "Poetry",
    "Permission:VCareer": "Vcareer",
    "Permission:Files": "File Management",
    "Permission:File.View": "View Files",
    "Permission:File.Update": "Update Files",
    "Permission:File.Upload": "Upload Files",
    "Permission:File.Delete": "Delete Files",
    "Permission:File.Dowload": "Download Files",
    "Permission:Books": "Book Management",
    "Permission:Books.Create": "Creating new books",
    "Permission:Books.Edit": "Editing the books",
    "Permission:Books.Delete": "Deleting the books",
    "Permission:Profile": "Profile Management",
    "Permission:Profile.UpdatePersonalInfo": "Updating personal information",
    "Permission:Profile.ChangePassword": "Changing password",
    "Permission:Profile.DeleteAccount": "Deleting account",
    "Permission:Profile.SubmitLegalInformation": "Submitting legal information",
    "Permission:Profile.UpdateLegalInformation": "Updating legal information",
    "Permission:Profile.UploadSupportingDocument": "Uploading supporting documents",
    "Permission:Profile.UpdateSupportingDocument": "Updating supporting documents",
    "Permission:Profile.DeleteSupportingDocument": "Deleting supporting documents",
    "Permission:Profile.DownloadSupportingDocument": "Downloading supporting documents",
    "Permission:CV": "CV Management",
    "Permission:CV.CreateOnline": "Creating CV online",
    "Permission:CV.Upload": "Uploading CV file",
    "Permission:CV.Update": "Updating CV",
    "Permission:CV.Delete": "Deleting CV",
    "Permission:CV.Get": "Viewing CV",
    "Permission:CV.SetDefault": "Setting default CV",
    "Permission:CV.SetPublic": "Setting CV public/private",
    "Menu:Home": "Home",
    "LongWelcomeMessage": "Welcome to the application. This is a startup project based on the ABP framework. For more information visit",
    "Welcome": "Welcome"
  }
    
}

src/VCareer.Domain.Shared/Localization/VCareer/en.json (after)
{
  "Culture": "en",
  "Texts": {
    "AppName": "VCareer",
    "Menu:VCareer": "Book Store",
    "Menu:Books": "Books",
    "Actions": "Actions",
    "Close": "Close",
    "Delete": "Delete",
    "Edit": "Edit",
    "PublishDate": "Publish date",
    "NewBook": "New book",
    "Name": "Name",
    "Type": "Type",
    "Price": "Price",
    "CreationTime": "Creation time",
    "AreYouSure": "Are you sure?",
    "AreYouSureToDelete": "Are you sure you want to delete this item?",
    "BookDeletionConfirmationMessage": "Are you sure to delete the book '{0}'?",
    "SuccessfullyDeleted": "Successfully deleted!",
    "Enum:BookType.0": "Undefined",
    "Enum:BookType.1": "Adventure",
    "Enum:BookType.2": "Biography",
    "Enum:BookType.3": "Dystopia",
    "Enum:BookType.4": "Fantastic",
    "Enum:BookType.5": "Horror",
    "Enum:BookType.6": "Science",
    "Enum:BookType.7": "Science fiction",
    "Enum:BookType.8": "Poetry",
    "Permission:VCareer": "Vcareer",
    "Permission:Files": "File Management",
    "Permission:File.View": "View Files",
    "Permission:File.Update": "Update Files",
    "Permission:File.Upload": "Upload Files",
    "Permission:File.Delete": "Delete Files",
    "Permission:File.Dowload": "Download Files",
    "Permission:Books": "Book Management",
    "Permission:Books.Create": "Creating new books",
    "Permission:Books.Edit": "Editing the books",
    "Permission:Books.Delete": "Deleting the books",
    "Permission:Profile": "Profile Management",
    "Permission:Profile.UpdatePersonalInfo": "Updating personal information",
    "Permission:Profile.ChangePassword": "Changing password",
    "Permission:Profile.DeleteAccount": "Deleting account",
    "Permission:Profile.SubmitLegalInformation": "Submitting legal information",
    "Permission:Profile.UpdateLegalInformation": "Updating legal information",
    "Permission:Profile.UploadSupportingDocument": "Uploading supporting documents",
    "Permission:Profile.UpdateSupportingDocument": "Updating supporting documents",
    "Permission:Profile.DeleteSupportingDocument": "Deleting supporting documents",
    "Permission:Profile.DownloadSupportingDocument": "Downloading supporting documents",
    "Permission:CV": "CV Management",
    "Permission:CV.CreateOnline": "Creating CV online",
    "Permission:CV.Upload": "Uploading CV file",
    "Permission:CV.Update": "Updating CV",
    "Permission:CV.Delete": "Deleting CV",
    "Permission:CV.Get": "Viewing CV",
    "Permission:CV.SetDefault": "Setting default CV",
    "Permission:CV.SetPublic": "Setting CV public/private",
    "Permission:Dashboard": "Dashboard Management",
    "Permission:Dashboard.ViewCompanyDashboard": "Viewing company dashboard",
    "Permission:Dashboard.ViewStaffPerformance": "Viewing staff performance",
    "Permission:Dashboard.ViewActivityTrend": "Viewing activity trend",
    "Permission:Dashboard.ViewTopPerformers": "Viewing top performers",
    "Permission:Dashboard.CompareStaffPerformance": "Comparing staff performance",
    "Menu:Home": "Home",
    "LongWelcomeMessage": "Welcome to the application. This is a startup project based on the ABP framework. For more information visit",
    "Welcome": "Welcome"
  }
    
}

src/VCareer.Domain.Shared/Localization/VCareer/en.json (diff)
@@ -56,6 +56,12 @@
     "Permission:CV.Get": "Viewing CV",
     "Permission:CV.SetDefault": "Setting default CV",
     "Permission:CV.SetPublic": "Setting CV public/private",
+    "Permission:Dashboard": "Dashboard Management",
+    "Permission:Dashboard.ViewCompanyDashboard": "Viewing company dashboard",
+    "Permission:Dashboard.ViewStaffPerformance": "Viewing staff performance",
+    "Permission:Dashboard.ViewActivityTrend": "Viewing activity trend",
+    "Permission:Dashboard.ViewTopPerformers": "Viewing top performers",
+    "Permission:Dashboard.CompareStaffPerformance": "Comparing staff performance",
     "Menu:Home": "Home",
     "LongWelcomeMessage": "Welcome to the application. This is a startup project based on the ABP framework. For more information visit",
     "Welcome": "Welcome"
