src/VCareer.HttpApi.Host/appsettings.json (before)
{
    "App": {
        "SelfUrl": "https://localhost:44385",
        "AngularUrl": "http://localhost:4200",
        "CorsOrigins": "https://*.VCareer.com,http://localhost:4200,https://localhost:44385,http://localhost:44385",
        "RedirectAllowedUrls": "http://localhost:4200",
        "DisablePII": false,
        "HealthCheckUrl": "/health-status"
    },
    "ConnectionStrings": {
        "Default": "Server=MSI\\MSSQLSERVER03;Database=VCareer;User Id=SA;Password=123456;Encrypt=False;"
    },
    "AuthServer": {
        "Authority": "https://localhost:44385",
        "RequireHttpsMetadata": true,
        "SwaggerClientId": "VCareer_Swagger",
        "CertificatePassPhrase": "a53acfe8-bba9-4dc3-b3ee-4f3dd2779784"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "L7YOnJnKZA1JGNBC"
    },
    "Authentication": {
        "Jwt": {
            "Key": "L7YOnJnKZA1JGNBCL7YOnJnKZA1JGNBCD",
            "Issuer": "https://localhost:44385",
            "Audience": "https://localhost:44385",
            "ExpireMinutes": 30,
            "NotBeforeMinutes": 0,
            "RefreshTokenExpireHours": 48
        },
        "Google": {
            "ClientId": ""
        }
    },

  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "longpdhe176633@fpt.edu.vn",
    "Abp.Mailing.Smtp.Password": "fpew xfcs ywto fisq",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "longpdhe176633@fpt.edu.vn",
    "Abp.Mailing.DefaultFromDisplayName": "VCareer"
  },
    "Identity": {
        "Lockout": {
            "AllowedForNewUsers": true,
            "MaxFailedAccessAttempts": 5,
            "DefaultLockoutTimeSpan": 10
        }
    },
    "Clam": {
        "Host": "localhost",
        "Port": 3310,
        "MaxBufferBytes": "10_000_000", // tối đa gửi trực tiếp qua memory (ví dụ 10MB)
        "TimeoutMs": "30_000"
    },
    "Redis": {
        "IsEnabled": "true",
        "Configuration": "localhost:6379"
    },
    "FileBlobStorageConfig": {
        "Candidate": {
            "Containers": {
                "Resumes": {
                    "Path": "candidate/resumes",
                    "AllowedExtensions": [ ".pdf", ".doc", ".docx" ],
                    "MaxSizeMB": 5
                },
                "Attachments": {
                    "Path": "candidate/attachments",
                    "AllowedExtensions": [ ".pdf", ".jpg", ".png", ".zip" ],
                    "MaxSizeMB": 10
                },
                "Avatars": {
                    "Path": "candidate/avatars",
                    "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ],
                    "MaxSizeMB": 2
                }
            },
            "UserQuotaMB": 200
        },

        "Recruiter": {
            "Containers": {
                "CompanyDocuments": {
                    "Path": "recruiter/documents",
                    "AllowedExtensions": [ ".pdf", ".jpg", ".zip" ],
                    "MaxSizeMB": 10
                },
                "CompanyLogos": {
                    "Path": "recruiter/logos",
                    "AllowedExtensions": [ ".jpg", ".png" ],
                    "MaxSizeMB": 2
                },
                "Contracts": {
                    "Path": "recruiter/contracts",
                    "AllowedExtensions": [ ".pdf", ".docx" ],
                    "MaxSizeMB": 5
                }
            },
            "UserQuotaMB": 1024
        },

        "Employee": {
            "Containers": {
                "ProfilePictures": {
                    "Path": "employee/avatars",
                    "AllowedExtensions": [ ".jpg", ".png" ],
                    "MaxSizeMB": 2
                },
                "Documents": {
                    "Path": "employee/documents",
                    "AllowedExtensions": [ ".pdf", ".jpg", ".zip" ],
                    "MaxSizeMB": 5
                }
            },
            "UserQuotaMB": 5000
        },

        "System": {
            "ExportReports": {
                "Path": "system/reports",
                "AllowedExtensions": [ ".xlsx", ".csv", ".pdf" ],
                "MaxSizeMB": 5
            },
            "TempUploads": {
                "Path": "system/temp",
                "AllowedExtensions": [ "*" ],
                "MaxSizeMB": 10
            }
        },

        "ChunkSizeMB": 5
    }
}

src/VCareer.HttpApi.Host/appsettings.json (after)
{
    "App": {
        "SelfUrl": "https://localhost:44385",
        "AngularUrl": "http://localhost:4200",
        "CorsOrigins": "https://*.VCareer.com,http://localhost:4200,https://localhost:44385,http://localhost:44385",
        "RedirectAllowedUrls": "http://localhost:4200",
        "DisablePII": false,
        "HealthCheckUrl": "/health-status"
    },
    "ConnectionStrings": {
        "Default": "Server=MSI\\MSSQLSERVER03;Database=VCareer;User Id=SA;Password=123456;Encrypt=False;"
    },
    "AuthServer": {
        "Authority": "https://localhost:44385",
        "RequireHttpsMetadata": true,
        "SwaggerClientId": "VCareer_Swagger",
        "CertificatePassPhrase": "a53acfe8-bba9-4dc3-b3ee-4f3dd2779784"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "L7YOnJnKZA1JGNBC"
    },
    "Authentication": {
        "Jwt": {
            "Key": "L7YOnJnKZA1JGNBCL7YOnJnKZA1JGNBCD",
            "Issuer": "https://localhost:44385",
            "Audience": "https://localhost:44385",
            "ExpireMinutes": 30,
            "NotBeforeMinutes": 0,
            "RefreshTokenExpireHours": 48
        },
        "Google": {
            "ClientId": ""
        }
    },

    "Settings": {
        "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
        "Abp.Mailing.Smtp.Port": "587",
        "Abp.Mailing.Smtp.UserName": "khuongndhe172473@fpt.edu.vn",
        "Abp.Mailing.Smtp.Password": "xxcizryjoogxrtxl",
        "Abp.Mailing.Smtp.Domain": "",
        "Abp.Mailing.Smtp.EnableSsl": "true",
        "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
        "Abp.Mailing.DefaultFromAddress": "khuongndhe172473@fpt.edu.vn",
        "Abp.Mailing.DefaultFromDisplayName": "VCareer"
    },
    "Identity": {
        "Lockout": {
            "AllowedForNewUsers": true,
            "MaxFailedAccessAttempts": 5,
            "DefaultLockoutTimeSpan": 10
        }
    },
    "Clam": {
        "Host": "localhost",
        "Port": 3310,
        "MaxBufferBytes": "10_000_000", // tối đa gửi trực tiếp qua memory (ví dụ 10MB)
        "TimeoutMs": "30_000"
    },
    "Redis": {
        "IsEnabled": "true",
        "Configuration": "localhost:6379"
    },
    "FileBlobStorageConfig": {
        "Candidate": {
            "Containers": {
                "Resumes": {
                    "Path": "candidate/resumes",
                    "AllowedExtensions": [ ".pdf", ".doc", ".docx" ],
                    "MaxSizeMB": 5
                },
                "Attachments": {
                    "Path": "candidate/attachments",
                    "AllowedExtensions": [ ".pdf", ".jpg", ".png", ".zip" ],
                    "MaxSizeMB": 10
                },
                "Avatars": {
                    "Path": "candidate/avatars",
                    "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ],
                    "MaxSizeMB": 2
                }
            },
            "UserQuotaMB": 200
        },

        "Recruiter": {
            "Containers": {
                "CompanyDocuments": {
                    "Path": "recruiter/documents",
                    "AllowedExtensions": [ ".pdf", ".jpg", ".zip" ],
                    "MaxSizeMB": 10
                },
                "CompanyLogos": {
                    "Path": "recruiter/logos",
                    "AllowedExtensions": [ ".jpg", ".png" ],
                    "MaxSizeMB": 2
                },
                "Contracts": {
                    "Path": "recruiter/contracts",
                    "AllowedExtensions": [ ".pdf", ".docx" ],
                    "MaxSizeMB": 5
                }
            },
            "UserQuotaMB": 1024
        },

        "Employee": {
            "Containers": {
                "ProfilePictures": {
                    "Path": "employee/avatars",
                    "AllowedExtensions": [ ".jpg", ".png" ],
                    "MaxSizeMB": 2
                },
                "Documents": {
                    "Path": "employee/documents",
                    "AllowedExtensions": [ ".pdf", ".jpg", ".zip" ],
                    "MaxSizeMB": 5
                }
            },
            "UserQuotaMB": 5000
        },

        "System": {
            "ExportReports": {
                "Path": "system/reports",
                "AllowedExtensions": [ ".xlsx", ".csv", ".pdf" ],
                "MaxSizeMB": 5
            },
            "TempUploads": {
                "Path": "system/temp",
                "AllowedExtensions": [ "*" ],
                "MaxSizeMB": 10
            }
        },

        "ChunkSizeMB": 5
    }
}

src/VCareer.HttpApi.Host/appsettings.json (diff)
@@ -33,17 +33,17 @@
         }
     },
 
-  "Settings": {
-    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
-    "Abp.Mailing.Smtp.Port": "587",
-    "Abp.Mailing.Smtp.UserName": "longpdhe176633@fpt.edu.vn",
-    "Abp.Mailing.Smtp.Password": "fpew xfcs ywto fisq",
-    "Abp.Mailing.Smtp.Domain": "",
-    "Abp.Mailing.Smtp.EnableSsl": "true",
-    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
-    "Abp.Mailing.DefaultFromAddress": "longpdhe176633@fpt.edu.vn",
-    "Abp.Mailing.DefaultFromDisplayName": "VCareer"
-  },
+    "Settings": {
+        "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
+        "Abp.Mailing.Smtp.Port": "587",
+        "Abp.Mailing.Smtp.UserName": "khuongndhe172473@fpt.edu.vn",
+        "Abp.Mailing.Smtp.Password": "xxcizryjoogxrtxl",
+        "Abp.Mailing.Smtp.Domain": "",
+        "Abp.Mailing.Smtp.EnableSsl": "true",
+        "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
+        "Abp.Mailing.DefaultFromAddress": "khuongndhe172473@fpt.edu.vn",
+        "Abp.Mailing.DefaultFromDisplayName": "VCareer"
+    },
     "Identity": {
         "Lockout": {
             "AllowedForNewUsers": true,
